<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
    table,tr,td,th{
border: 2px solid black;
}
#td1{
    height: 200px;
    width: 200px;
    background-color: white;
}
#td2{
    height: 200px;
    width: 200px;
    background-color: black;
}
#td3{
    height: 200px;
    width: 200px;
    background-color: white;

}
#td4{
    height: 200px;
    width: 200px;
    background-color: black;
}
#td5{
    height: 200px;
    width: 200px;
}
#td6{
    height: 200px;
    width: 200px;
    background-color: black;
}
#td7{
    height: 200px;
    width: 200px;
}
#td8{
    height: 200px;
    width: 200px;
    background-color: black;
}
#td9{
    height: 200px;
    width: 200px;
}


    </style>
</head>
<body>
   
    <center>
        <table>
        <tr>
            <td id="td1" onclick="td1()"></td>
            <td id="td2" onclick="td2()"></td>
            <td id="td3" onclick="td3()"></td>
        </tr>
        
        <tr>
            <td id="td4" onclick="td4()"></td>
            <td id="td5" onclick="td5()"></td>
            <td id="td6" onclick="td6()"></td>
        </tr>
        
        <tr>
            <td id="td7" onclick="td7()"></td>
            <td id="td8" onclick="td8()"></td>
            <td id="td9" onclick="td9()"></td>
        </tr>
        
        </table>
        
        </center>
     <script>
function td1(){
var a=document.getElementById("td1")
a.style.backgroundColor="black"
}

function td2(){
var a=document.getElementById("td2")
a.style.backgroundColor="white"
}

function td3(){
var a=document.getElementById("td3")
a.style.backgroundColor="black"
}


function td4(){
var a=document.getElementById("td4")
a.style.backgroundColor="white"
}

function td5(){
var a=document.getElementById("td5")
a.style.backgroundColor="black"
}


function td6(){
var a=document.getElementById("td6")
a.style.backgroundColor="white"
}



function td7(){
var a=document.getElementById("td7")
a.style.backgroundColor="black"
}



function td8(){
var a=document.getElementById("td8")
a.style.backgroundColor="white"
}


function td9(){
var a=document.getElementById("td9")
a.style.backgroundColor="black"
}
</script>
</body>
</html>